<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="v3_block">
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00001</iyy>
          <iyz>0</iyz>
          <izz>0.00001</izz>
        </inertia>  
      </inertial>
      <visual name="visual">
        <!-- if your cube is centered and sinks into ground, keep this -->
        <pose>0 0 0.03 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://v3_block/meshes/v3_block.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0.03 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://v3_block/meshes/v3_block.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu> <mu2>1.0</mu2> </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>